{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "frontend/**",
          "backend/src/data/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/src/server.js"
    }
  ]
}
